# options.ini
# -----------
# llama3.1:8b
# gemma2:9b
# qwen2.5-coder:14b
# deepseek-coder-v2:16b
# 
model=deepseek-coder-v2:16b
role=you are a helpful coding and computer technology assistant
log=on
font1=Cascadia Code
fontsz1=11
font2=DejaVu Sans Mono
fontsz2=10
height=150
color=#2288ff
editor=mousepad

