# options.ini
# -----------
# llama3.1:8b
# qwen2.5-coder:14b
# deepseek-coder-v2:16b
# sqlcoder:7b
# 
model=deepseek-coder-v2:16b
role=you are a helpful coding and computer technology assistant
#role=you are a helpful assistant
log=on
font1=Cascadia Code
fontsz1=11
font2=Fira Code
fontsz2=10
height=175
color=orange
#2288ff
editor=mousepad

