# olchat.py
# ollama chat
#
# model=deepseek-coder-v2:16b
# model=qwen2.5-coder:14b
model=llama3.1:8b
role=you are a helpful coding and computer technology assistant
log=on
font1=Cascadia Code
fontsz1=11
font2=DejaVu Sans Mono
fontsz2=10
editor=mousepad

